{
  "colours" : [
    "QCGHint",
    {
      "colorSpace" : "kCGColorSpaceSRGB",
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ]
    },
    "QualityCriteria",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "Location",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "CuppingForm",
    {
      "colorSpace" : "kCGColorSpaceSRGB",
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ]
    },
    "QCConfig",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "Folder",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "QCHint",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "QCGroup",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "QCGroupConfig",
    {
      "colorSpace" : "kCGColorSpaceSRGB",
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ]
    },
    "SampleGeneralInfo",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    },
    "Sample",
    {
      "colorSpace" : "kCGColorSpaceSRGB",
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ]
    },
    "Cupping",
    {
      "components" : [
        1,
        0.21568627450980393,
        0.37254901960784315,
        0.5
      ],
      "colorSpace" : "kCGColorSpaceSRGB"
    }
  ],
  "sidebarWidth" : 0,
  "offsets" : [

  ],
  "offset" : [
    0,
    0
  ],
  "zoom" : 1
}